#https://dashboard.stripe.com/test/webhooks/we_1QYqdFCpub9SwtgZ4GFhhppN
#It´s the signing secret

JWT_SECRET=mysecretkey
#BASES DE DATOS LOCALES
PRODUCTS_DATABASE_URL=postgresql://jhair:ketchup1234@producto-bd:5432/producto_bd?schema=public
TIENDA_DATABASE_URL=postgresql://jhair:ketchup1234@tienda-bd:5432/tienda_bd?schema=public

#BASES DE DATOS EN LA NUBE
AUTH_DATABASE_URL=mongodb+srv://jhair:ketchup1234@auth-ms-db.edqqc.mongodb.net/UsuarioDB
# ORDERS_DB_URL_NEON=postgresql://neondb_owner:npg_NtASq7HwuhI9@ep-gentle-sea-a8ey2oui-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
# STORES_DB_URL_NEON=postgresql://neondb_owner:npg_frZd8RI0buOS@ep-autumn-bread-a8pwnarv-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
# PRODUCTS_DB_URL_NEON=postgresql://neondb_owner:npg_fHCUmc4yrx9d@ep-frosty-dream-a8i6cgpc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
# NOTIFICATIONS_DB_URL_NEON=postgresql://neondb_owner:npg_XPlAkiM8z7qK@ep-still-lab-a85inye5-pooler.eastus2.azure.neon.tech/neondb?sslmode=require